1)============list all employee================
    url:http://127.0.0.1:8000/api/employees/
    method:get
    body:null

2)==============add employee =====================

    url:http://127.0.0.1:8000/api/employees/
    method:post
    body:{
            "name": "sreerag",
            "department": "faculty",
            "age": "32",
            "salary": 54000,
            "email": "sreerag@gmail.com",
            }

3)============== employee detail =====================
    url:http://127.0.0.1:8000/api/employees/{id}/
    method:get
    body:null


4)==============update employee =====================

    url:http://127.0.0.1:8000/api/employees/{id}/
    method:put
    body:{
            "name": "sreerag",
            "department": "faculty",
            "age": "32",
            "salary": 54000,
            "email": "sreerag@gmail.com",
            }



3)============== employee delete =====================
    url:http://127.0.0.1:8000/api/employees/{id}/
    method:delete
    body:null


